==29736== Memcheck, a memory error detector
==29736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29736== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29736== Command: ./httpd 8080
==29736== 
create_service: Address already in use
==29736== 
==29736== HEAP SUMMARY:
==29736==     in use at exit: 0 bytes in 0 blocks
==29736==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==29736== 
==29736== All heap blocks were freed -- no leaks are possible
==29736== 
==29736== For lists of detected and suppressed errors, rerun with: -s
==29736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
